spring.application.name=tourGuide-application

server.port=8080

feign.httpclient.enabled=true

logging.level.tourGuide=DEBUG

host.gps=localhost:9001
host.reward=localhost:9002
host.pricer=localhost:9003

server.tomcat.max-threads=800